<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mule-fundamentals">
    <flow SubFlow="false" name="mule-fundamentalsFlow1" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="4a6354de-3b04-4caf-b72f-4f5e70a2ab9e">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="21" y="153" width="68" height="292"/>
                <properties>
                    <property name="port" value="8081"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keepAlive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="Expression" type="org.mule.tooling.ui.modules.core.filter.Expression" entity-id="Expression#1">
                <graphicalData x="149" y="153" width="73" height="67"/>
                <properties>
                    <property name="expression" value="#[message.payload != &quot;/fabicon.ico&quot;]"/>
                    <property name="updated"/>
                    <property name="nullReturnsTrue" value="false"/>
                    <property name="auxiliary;index" value="3"/>
                </properties>
                <description></description>
            </pattern>
            <pattern name="set language variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <graphicalData x="282" y="146" width="83" height="80"/>
                <properties>
                    <property name="variableName" value="language"/>
                    <property name="updated"/>
                    <property name="value" value="#[message.inboundProperties[&quot;language&quot;]]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
                <description></description>
            </pattern>
            <splitter index="5" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="553" y="29" width="250" height="314"/>
                <properties>
                    <property name=";INDEX" value="5"/>
                    <property-collection name="189f317f-cc07-4acb-8f61-d2b1829d97c7">
                        <property name="choice.expression" value="#[flowVars[&quot;language&quot;] == &quot;portuguese&quot;]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[flowVars[&quot;language&quot;] == &quot;portuguese&quot;]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="84f4052b-9552-4266-8977-acb7f23fc320">
                        <property name="choice.expression" value="#[flowVars[&quot;language&quot;] == &quot;french&quot;]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[flowVars[&quot;language&quot;] == &quot;french&quot;]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="555badb1-f9b3-4517-a6d0-afef6c373def">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <description></description>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
                    <properties>
                        <property name=";INDEX" value="5"/>
                        <property-collection name="189f317f-cc07-4acb-8f61-d2b1829d97c7">
                            <property name="choice.expression" value="#[flowVars[&quot;language&quot;] == &quot;portuguese&quot;]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[flowVars[&quot;language&quot;] == &quot;portuguese&quot;]"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="84f4052b-9552-4266-8977-acb7f23fc320">
                            <property name="choice.expression" value="#[flowVars[&quot;language&quot;] == &quot;french&quot;]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[flowVars[&quot;language&quot;] == &quot;french&quot;]"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="555badb1-f9b3-4517-a6d0-afef6c373def">
                            <property name="choice.otherwise" value="true"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                    </properties>
                    <description></description>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="7" isChoiceOtherwiseLane="false" entity-id="189f317f-cc07-4acb-8f61-d2b1829d97c7">
                        <pattern name="respond in portuguese" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="updated"/>
<property name="value" value="todo bom"/>
<property name="auxiliary;index" value="7"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="9" isChoiceOtherwiseLane="false" entity-id="84f4052b-9552-4266-8977-acb7f23fc320">
                        <pattern name="respond in french" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="value" value="wi"/>
<property name="auxiliary;index" value="9"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="11" isChoiceOtherwiseLane="true" entity-id="555badb1-f9b3-4517-a6d0-afef6c373def">
                        <pattern name="respond in spanish" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#3">
                            <graphicalData x="738" y="231" width="72" height="80"/>
                            <properties>
<property name="value" value="&quot;hola como estas&quot;"/>
<property name="auxiliary;index" value="12"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="863" y="153" width="68" height="67"/>
                <properties>
                    <property name="message" value="The message: #[message.payload] means hello in #[flowVars[&quot;language&quot;]]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="13"/>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
